<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
#msgWindow {
  margin-top: 20px;
}

#msgs {
  margin: 0px 25px;
  min-height: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: flex-start;
}

.msg {
  margin: 5px 0;
  border: 1px solid silver;
  padding: 3px 7px;
  display: inline-block;
  position: relative;
  border-radius: 10px;
}
.msg::before, .msg::after {
  content: "";
  display: inline-block;
  bottom: 0;
  position: absolute;
  border: 1px solid silver;
}
.msg::before {
  right: -20px;
  width: 15px;
  height: 15px;
  border-radius: 10px;
}
.msg::after {
  right: -35px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}
.msg.from {
  align-self: flex-end;
}
.msg.to {
  align-self: flex-start;
}
.msg.to::before {
  right: inherit;
  left: -20px;
}
.msg.to::after {
  right: inherit;
  left: -35px;
}
.msg.typing {
  color: silver;
}

#msgForm input:focus, #msgForm button:focus {
  box-shadow: none;
}
</style>

    <script>
        $(document).ready(function(){
            var date = new Date();
            var current_user = date.getMilliseconds();
            $(".card-title span").text(current_user);

            var socket = new WebSocket('ws://0.0.0.0:8001/api/chat/'+current_user);
            socket.onmessage = function(event) {
                var parent = $("#msgs");
                var data = JSON.parse(event.data);
                var sender = data['sender'];

                var message = data['message']
                let $msg = $('<div class="msg "><p><strong>'+sender+': </strong>'+message+'</div>');
                if (sender == current_user){
                    $msg.addClass("to");
                } else {
                    $msg.addClass("from");
                }

                parent.append($msg);
            };
            $("#chat-form").on("submit", function(e){
                e.preventDefault();
                var message = $("input").val();
                if (message){
                    data = {
                        "sender": current_user,
                        "message": message
                    };
                    socket.send(JSON.stringify(data));
                    $("input").val("");
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col msg-window-container">
          <div class="card" id="msgWindow">
            <div class="card-header"><span class="card-title">WebSocket Chat. User <span></span></span></div>
            <div class="card-body" id="msgs">

            </div>
            <div class="card-footer">
              <form id="chat-form">
              <div class="input-group" id="msgForm" data-sender="me">
                <input class="form-control" type="text" placeholder="Type message and hit [Enter] to send.">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit">Send</button>
                </div>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
